- name: yum install phpldapadmin
  yum: name=phpldapadmin state=latest enablerepo=epel

- name: edit /etc/phpldapadmin/config.php
  lineinfile:
    state: present
    dest: /etc/phpldapadmin/config.php
    regexp: '{{ item.regexp }}' 
    line: '{{ item.line }}' 
  with_items:
    - regexp: "^\\$servers->setValue('login','attr','dn');"
      line: "//$servers->setValue('login','attr','uid');"

- name: edit /etc/httpd/conf.d/phpldapadmin.conf
  lineinfile:
    state: present
    dest: /etc/httpd/conf.d/phpldapadmin.conf
    regexp: "    Require local"
    line: "    Require all granted"


- name: startup httpd for phpldapadmin
  become: yes
  service:
    name=httpd
    state=restarted
    enabled=yes
