# -*- mode: ruby -*-
# vi: set ft=ruby :

# vagrant api version定数
VAGRANTFILE_API_VERSION = "2"
# vagrabt vm provider定数
VAGRANT_VM_PROVIDER = "virtualbox"

ENV['ANSIBLE_CONFIG'] = "ansible.cfg"

# baseディレクトリ
BASE_DIR = File.expand_path(File.dirname(__FILE__))

# vagrantディレクトリ
VAGRANT_CORE_DIR = "#{BASE_DIR}/.vagrant"

# インスタンス構築する情報を配列で定義
clusters = {
    "node1" => {:box => "bento/centos-7.5", :name => "openldap0000", :ip => "192.168.33.11",:cpus => 1, :memory => "1024", :fqdn => 'local.openldap.hogehoge.com' },
    "node2" => {:box => "bento/centos-7.5", :name => "redmine1001", :ip => "192.168.33.12",:cpus => 1, :memory => "1024", :fqdn => 'local.redmine.hogehoge.com' }
}

Vagrant.configure(VAGRANTFILE_API_VERSION) do | config |
  config.ssh.insert_key = true
 
  if Vagrant.has_plugin?("vagrant-cachier")
    config.cache.scope = :machine
    config.cache.enable :apt
  end 

  # インスタンス作成
  ansible_raw_ssh_args = []
  fqdns = []
  clusters.each_with_index do | (nodeName, info), index |
      config.vm.define info[:name] do |cfg| 
           
          ansible_raw_ssh_args << "-o IdentityFile=#{VAGRANT_CORE_DIR}/machines/#{info[:name]}/#{VAGRANT_VM_PROVIDER}/private_key" 
          #fqdns << info[:fqdn]
          
          cfg.vm.provider :virtualbox do |vb, override|
              override.hostmanager.aliases = info[:fqdn]
              override.vm.box = info[:box]
              #override.vm.box_url = "https://cloud-images.ubuntu.com/vagrant/trusty/current/trusty-server-cloudimg-amd64-vagrant-disk1.box"
              override.vm.network :private_network, ip: info[:ip]
              override.vm.hostname = info[:name]
              override.hostsupdater.aliases = [info[:fqdn]]
              override.ssh.forward_agent = true
              vb.name = info[:name] + "-16348"
              vb.customize ["modifyvm", :id, "--memory", info[:memory], "--cpus", info[:cpus], "--hwvirtex", "on" ]
          end 

          # 最後のインスタンス構築後プロビジョニング実行
          if index == clusters.size - 1
              #config.hostsupdater.aliases = fqdns

              cfg.vm.provision :ansible do | ansible |
                  ansible.playbook = "playbook.yml"
                  ansible.inventory_path = "hosts"
                  ansible.verbose = "-vvvv"
                  ansible.limit = "all"
                  ansible.raw_ssh_args = ansible_raw_ssh_args
              end
          end
      end
  end
end
