- name: check selinux status
  command:
    /usr/sbin/selinuxenabled
  register:
    result
  changed_when: false
  failed_when: result.rc not in [0, 1]

- name: disable selinux (/etc/sysconfig/selinux)
  selinux: state=disabled
  when: result.rc == 0

- name: disable selinux (setenforce)
  command: setenforce 0
  when: result.rc == 0

- name: check firewalld status
  shell: firewall-cmd --state
  register: firewall_state
  ignore_errors: yes
  changed_when: false
  check_mode: no

- name:  allow httpd by firewalld
  command: firewall-cmd --zone=public --add-service=http --permanent
  when: firewall_state.rc == 0

- name: reload firewalld's policy
  command: firewall-cmd --reload
  when: firewall_state.rc == 0

- name: yum install development tools
  yum: name='@Development Tools' state=latest

- name: yum install tools for ruby and passenger
  yum:
    name={{ item }}
  with_items:
    - openssl-devel
    - readline-devel
    - zlib-devel
    - curl-devel
    - libyaml-devel
    - libffi-devel

- name: yum install subversion
  yum: name=subversion state=latest

- name: make work directory
  file: path={{ redmine.work_dir }}
    state=directory
    mode=0755
