- name: yum install sssd and tools
  yum: name={{ item }} state=latest
  with_items:
    - sssd
    - sssd-client
    - sssd-ldap
    - oddjob-mkhomedir
    - openldap-clients

- name: put sssd.conf
  template: src=templates/sssd.conf.j2 dest=/etc/sssd/sssd.conf owner=root group=root mode=0600

- name: authconfig set 1
  shell: authconfig --enablesssd --enablesssdauth --enablelocauthorize --disableldap --disableldapauth --disableldaptls --update

- name: homedir start
  service: name=oddjobd state=started enabled=yes

- name: authconfig set 2
  shell: authconfig --enablemkhomedir --update

- name: sshd_config edit 1
  lineinfile:
    dest=/etc/ssh/sshd_config
    backup=yes
    state=present
    regexp='#RSAAuthentication yes'
    line='RSAAuthentication yes'

- name: sshd_config edit 2
  lineinfile:
    dest=/etc/ssh/sshd_config
    state=present
    regexp='PubkeyAuthentication'
    line='PubkeyAuthentication yes'

- name: sshd_config edit 3
  lineinfile:
    dest=/etc/ssh/sshd_config
    state=present
    regexp='AuthorizedKeysCommand'
    line='AuthorizedKeysCommand /usr/bin/sss_ssh_authorizedkeys'

- name: sshd_config edit 4
  lineinfile:
    dest=/etc/ssh/sshd_config
    state=present
    regexp='AuthorizedKeysCommandUser'
    line='AuthorizedKeysCommandUser root'

- name: sssd restart
  service:
    name=sssd
    state=restarted
    enabled=yes

- name: sshd restart
  service:
    name=sshd
    state=restarted
    enabled=yes

- name: edit sudoers
  lineinfile:
    dest=/etc/sudoers
    state=present
    line='%{{ openldap.default_group }}  ALL=(ALL)       ALL'
    insertafter='%wheel'
