---
- name: upgrade the kernel
  yum: name=kernel state=latest

- name: change timezone to Asia/Tokyo
  file: src=/usr/share/zoneinfo/Asia/Tokyo dest=/etc/localtime state=link force=true

- name: install epel repository
  yum: name=epel-release state=latest
